<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Result</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Horizontally center content */
            align-items: center; /* Vertically center content */
            height: 100vh; /* Full height of viewport */
            margin: 0; /* Remove default margin */
            background-image: url("{{ url_for('static', filename='images/tanvi.jpg') }}");
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            color: white; /* Text color */
        }
        .result,.graph {
            background-color: rgba(16, 30, 39, 0.8); /* Semi-transparent background color */
            padding: 20px;
             /* Add some padding */ 
            margin : 20px ;
           text-align: center;  /* Center text */
            justify-content: center; /* Horizontally center content */
            align-items: center;
            width: 90%;
            height: 90%; 
            border-radius: 8px; 
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            height: auto;
        }
        
        table th, table td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-6" style="justify-content: left;">
    <div class="result"  >
        <h1 style="padding:5px">Result</h1>
        <h3 style="padding:5px 5px 10px ">FACULTY COURSE ATTAINMENT REPORT (FCAR)</h3>
        {{ result | safe }}
    </div></div>
    <div class="col-md-6" >
    <div class="graph"  >
        <h2 style="padding:5px">Visualscape</h2>
        <img src="data:image/png;base64,{{ plot }}" alt="Graph" width="100%" height="auto">
    </div></div></div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>
